{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "firebase": "^8.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts-ts": "3.1.0",
    "recharts": "^2.0.9"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "tslint": "tslint --project tsconfig.json",
    "tslint:fix": "tslint --fix --project tsconfig.json",
    "deploy": "bash ./scripts/deploy.sh",
    "release": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^10.3.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "prettier": "2.3.0",
    "typescript": "^4.2.4"
  }
}
